<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/dialog_font_size_seekbar_label"
		android:textSize="@dimen/font_size_16"
		></TextView>
	<SeekBar 
	android:id="@+id/seekBar"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:max="100"
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip"		
	android:progress="20" />
	<TextView android:text="@string/dialog_font_size_seekbar_tips"
		android:id="@+id/tvSeekBar"
		 android:layout_height="wrap_content"
		 android:textSize="@dimen/font_size_16"
		 android:layout_width="fill_parent"/>
</LinearLayout>