<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
	<TextView android:text="@string/dialog_clear_cache_capcity"
		android:id="@+id/tvCacheCapcity"
		 android:layout_height="wrap_content"
		 android:textSize="@dimen/font_size_16"
		 android:textColor="@color/white"
		 android:layout_width="fill_parent"/>
</LinearLayout>