<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:padding="10dp"
              >
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:text="@string/rss_input_url_tips"
		android:textSize="@dimen/font_size_16"
		></TextView>
	<EditText 
	android:id="@+id/etUrl"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="http://"		
	android:layout_marginTop="10dip"
	android:layout_marginBottom="10dip" />
</LinearLayout>