<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bg_color"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:background="@drawable/head" 
		android:id="@+id/rl_recommend"
		android:layout_width="fill_parent" 
		android:layout_height="@dimen/top_bar_height" >
		<TextView android:id="@+id/txtAppTitle"
		android:text="@string/main_rss"
		android:layout_centerInParent="true"
		style="@style/txt_app_title_style"></TextView>
		<FrameLayout style="@style/toolbar_fl_style">
			<ProgressBar
				mce_style="?android:attr/progressBarStyleLarge"
				style="@style/toolbar_progressbar_style"
				android:id="@+id/rss_progressBar"/>
			<ImageButton android:id="@+id/btn_refresh"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="@drawable/drawable_btn_add_selector"/>
		</FrameLayout>			
	</RelativeLayout>	
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
	<!--RSS地址列表-->
   <ListView
     android:id="@+id/rss_list"
     style="@style/listview_style">
	 </ListView>
	 <ProgressBar
		android:id="@+id/rssList_progressBar"
		style="@style/body_progressbar_style" mce_style="?android:attr/progressBarStyleLarge" />
	</FrameLayout>
	<!--空数据-->
	<TextView android:id="@+id/txtNoData"
		android:text="还没有订阅"
		style="@style/txt_empty_data_style"></TextView>
</LinearLayout>