<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content"  
    >  
    <LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="2dip"
		android:layout_marginBottom="4dip"
		android:layout_marginLeft="10dip" android:layout_marginRight="2dip"
		android:gravity="left|center_vertical"
		android:orientation="horizontal" android:layout_gravity="">
			<RelativeLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content">
				<ImageView android:id="@+id/news_list_image_arrow" android:layout_width="10dip" android:layout_height="10dip"
					android:layout_alignParentRight="true"
					android:layout_centerVertical="true" android:src="@drawable/gofor"/>
				<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:layout_marginTop="2dip"
					android:layout_toLeftOf="@id/news_list_image_arrow"
					android:layout_marginLeft="10dip" android:layout_marginRight="5dip"
					android:gravity="left|center_vertical"
					android:orientation="vertical">					
					<!--是否已经离线下载标志-->
					<LinearLayout android:layout_width="fill_parent"
					android:layout_height="wrap_content" 
					android:gravity="left|center_vertical"
					android:orientation="horizontal">
						<ImageView android:id="@+id/icon_downloaded"
						android:layout_height="wrap_content"
						android:src="@drawable/downloaded"
						android:layout_width="wrap_content" android:scaleType="fitXY"
						android:paddingRight="2dip" />
					<TextView android:textSize="16sp" android:singleLine="true"
						android:textStyle="bold" android:textColor="@color/black"
						android:id="@+id/news_text_title" android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					</LinearLayout>
					<TextView android:textSize="14sp"
						android:textColor="@color/darkgray" android:id="@+id/news_text_summary"
						android:layout_width="fill_parent" android:layout_height="fill_parent"
						android:gravity="center_vertical"
						android:maxLines="2" />
					<TextView
						android:id="@+id/news_text_id"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						></TextView>
					<TextView
						android:id="@+id/news_text_url"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:visibility="gone"
						></TextView>
					<LinearLayout android:layout_width="wrap_content"
						android:layout_height="wrap_content" 
						android:layout_marginTop="0dip"
						android:layout_marginBottom="0dip"
						android:gravity="left|center_vertical"
						android:orientation="horizontal">
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_diggs_label"
							android:text="发布："
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
					   android:id="@+id/news_text_date"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   android:visibility="gone"
					   ></TextView>		
					   <TextView android:textSize="12sp"
					   android:id="@+id/news_text_format_date"
					   android:layout_width="wrap_content"
					   android:layout_height="wrap_content"
					   ></TextView>	  			
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_diggs_label"
							android:text="推荐："
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_diggs"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_comments_label"
							android:text="评论："
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_comments"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_view_label"
							android:text="浏览："
							android:layout_marginLeft="4sp"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
						 	></TextView>
						<TextView android:textSize="12sp"
							android:id="@+id/news_text_view"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							></TextView>
					</LinearLayout>
				</LinearLayout>
			</RelativeLayout>
	</LinearLayout>
</LinearLayout>