<?xml version="1.0" encoding="utf-8"?>  
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"  
    android:orientation="vertical"  
    android:layout_width="fill_parent"  
    android:layout_height="fill_parent"  
    > 
<LinearLayout
    android:orientation="horizontal"  
    android:layout_width="fill_parent"  
    android:layout_height="wrap_content" 
	android:layout_marginTop="2dip"
	android:layout_marginBottom="4dip"
	android:layout_marginLeft="5dip"
	android:layout_marginRight="10dip">      
    <ImageView android:id="@+id/more_tools_icon"
		android:layout_width="45dip"
		android:layout_height="45dip"
		android:gravity="center"
		android:layout_centerVertical="true"
		android:layout_marginTop="8dip"
		android:padding="2dip" />
	<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="wrap_content">
	<ImageView android:id="@+id/list_image_arrow" android:layout_width="10dip" android:layout_height="10dip"
		android:layout_alignParentRight="true"
		android:layout_centerVertical="true" android:src="@drawable/gofor"/>
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginTop="2dip"
		android:layout_toLeftOf="@id/list_image_arrow"
		android:layout_marginLeft="5dip"
		android:gravity="left|center_vertical"
		android:orientation="vertical">
		<TextView android:textSize="16sp" android:singleLine="true"
			android:textStyle="bold" android:textColor="@color/black"
			android:id="@+id/more_tools_title" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:textSize="14sp"
			android:textColor="@color/darkgray" android:id="@+id/more_tools_desc"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:gravity="center_vertical"
			android:maxLines="2" />
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/more_tools_url" android:visibility="gone" />
	</LinearLayout>
</RelativeLayout>		
</LinearLayout>
</LinearLayout>