<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@color/bg_color"
	xmlns:android="http://schemas.android.com/apk/res/android">
	<RelativeLayout android:background="@drawable/head" 
		android:id="@+id/rl_recommend"
		android:layout_width="fill_parent" 
		android:layout_height="@dimen/top_bar_height" >
		<Button android:id="@+id/btn_back"
			style="@style/btn_back_style"
			android:layout_alignParentLeft="true"
			android:text="@string/btn_text_back"
			android:layout_centerVertical="true"
			android:layout_marginLeft="@dimen/btn_back_margin_left"/>
		<!-- 应用名 -->
		<TextView android:id="@+id/txtAppTitle"
		android:text="@string/main_order"
		android:layout_centerInParent="true"
		style="@style/txt_app_title_style"></TextView>
	</RelativeLayout>
	<!-- 显示区 -->
	<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
   <ListView 
     android:id="@+id/order_list"
     style="@style/listview_style">
	 </ListView>
	 <ProgressBar
		android:id="@+id/searchList_progressBar"
		style="@style/body_progressbar_style" mce_style="?android:attr/progressBarStyleLarge" />
	</FrameLayout>
</LinearLayout>